SimulationInterface/Accueil.xaml

<Page x:Class="SimulationInterface.Accueil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimulationInterface"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       Background="{DynamicResource MaterialDesignPaper}"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Title="Page1" Height="844.4" Width="1348.8">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Canvas Margin="120,95,155,136">
            <Image Image.Source="Image/base-board-chips-825263.jpg" Height="1175" Canvas.Left="-255" Width="1625" Canvas.Top="-284"/>

            <materialDesign:Card
    materialDesign:ShadowAssist.ShadowDepth="Depth5" 
    Padding="32" VerticalAlignment="Stretch" Height="555" Canvas.Left="80" Canvas.Top="10" Width="984" Background="#eceff1">

                <Image Image.Source="Image/tempsnip.png" Margin="240,10,243,257"/>
            </materialDesign:Card>


            <TextBlock
                Style="{StaticResource MaterialDesignHeadlineTextBlock}" RenderTransformOrigin="0.5,0.5" Canvas.Left="217" Canvas.Top="358">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="3.721"/>
                        <RotateTransform/>
                        <TranslateTransform X="3.935"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run Text="et "/><Run Text="les "/><Run Text="concepts vue"/><Run Text="s"/><Run Text=" en cours de système d'exploitation."/></TextBlock>


            <TextBlock
    Style="{StaticResource MaterialDesignHeadlineTextBlock}" RenderTransformOrigin="0.5,0.5" Canvas.Left="108" Canvas.Top="312" Width="937">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="3.721"/>
                        <RotateTransform/>
                        <TranslateTransform X="3.935"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run Text="SIMemory est un logiciel de simulation qui vous permettra de mieux assimiler les notions"/><LineBreak/><Run Text=" "/></TextBlock>

            <Button
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Height="46" Click="Button_Click" Canvas.Left="460" Canvas.Top="470" Width="146">
                Commencer
            </Button>
        </Canvas>
    </Grid>

</Page>
