SimulationInterface/DocPartFix.xaml

<Window x:Class="SimulationInterface.DocPartFix"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimulationInterface"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Documentation" Height="750" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid>
        <materialDesign:ColorZone
            Mode="PrimaryDark"
            Padding="16"
            CornerRadius="3"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Margin="0,0,1,0" Height="46">
        </materialDesign:ColorZone>


        <ScrollViewer Margin="0,47,1,0">
            <StackPanel Height="1484">
                <TextBlock   Text="Partitions contiguës fixes"    FontSize="40" Width="460" Height="58"/>
                <TextBlock   Text="Dans cette stratégie la mémoire est divisée en n partitions de &#x0a;fixes (si possible inégales). Ce partitionnement se fait au &#x0a;démarrage du système. Le système d'exploitation maintient &#x0a;une table de description des partitions."    FontSize="25" Width="678" Height="126"/>
                <TextBlock   Text="Allocation de partitions fixes : "    FontSize="30" Height="46" Width="708"/>
                <TextBlock   Text="Files d'attente séparées"    FontSize="29" Height="42" Width="699"/>
                <TextBlock   Text="Quand un processus arrive, il peut être placé dans la file &#x0a;d'attente des entrées de la plus petite des partitions assez &#x0a;larges pour le contenir. La figure illustre ce type de systèmes à &#x0a;partitions fixes."    FontSize="25" Height="136" Width="686"/>
                <Image Image.Source="Image/x.png" Margin="100,0,100,30" Width="300" Height="260"/>


                <TextBlock   Text="File d'attente commune"    FontSize="29" Width="702"/>
                <TextBlock   Text="Une autre organisation possible consiste à gérer une seule file &#x0a;d'attente. Dès qu'une partition devient libre, toute tâche placée &#x0a;en tête de file d'attente et dont la taille convient peut-être &#x0a;chargée dans cette partition vide et exécutée."    FontSize="25" Height="132" Width="696"/>

                <Image Image.Source="Image/uneSeuleFile.png" Margin="100,0,100,30" Width="300" Height="260"/>


                <TextBlock   Text="Fragmentation interne : "    FontSize="35" Width="714"/>
                <TextBlock   Text="Cela se produit lorsque les blocs de mémoire de taille fixe sont  &#x0a;alloués aux processus.  &#x0a;Lorsque la mémoire affectée au processus est légèrement plus  &#x0a;grande que la mémoire demandée par le processus, cela crée de  &#x0a;l'espace libre dans le bloc alloué, provoquant une fragmentation  &#x0a;interne. "    FontSize="25" Width="720" Height="205"/>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
