SimulationInterface/ListAlgoFix.xaml

<Window x:Class="SimulationInterface.ListAlgoFix"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimulationInterface"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ListAlgoFix" Height="350" Width="400" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <materialDesign:Card
  Background="{DynamicResource PrimaryHueDarkBrush}"
  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
  Padding="8"
  UniformCornerRadius="6">
            <TextBlock
    TextWrapping="Wrap">
  Liste des Algorithmes
            </TextBlock>
        </materialDesign:Card>

        <materialDesign:Card
    materialDesign:ShadowAssist.ShadowDepth="Depth1"
    Padding="32" Height="234" Margin="27,0,34,36" VerticalAlignment="Bottom">
            
        </materialDesign:Card>

        <ListBox
  IsEnabled="{Binding IsChecked, ElementName=EnableListBox}" Margin="27,49,34,119">
            <TextBlock>
  First Fit
            </TextBlock>
            <TextBlock>
  Best Fit
            </TextBlock>
            <TextBlock>
  Next Fit
            </TextBlock>
            <TextBlock>
  Worst Fit
            </TextBlock>
        </ListBox>

        <Button
    Style="{DynamicResource MaterialDesignRaisedButton}" Margin="238,221,53,58" Height="Auto" Click="Button_Click">
            Choisir
        </Button>


    </Grid>
</Window>
