SimulationInterface/MainWindow.xaml

<Window  x:Class="SimulationInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimulationInterface"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="nom de l'application" Height="900" Width="1541"  WindowStartupLocation="CenterScreen"  ResizeMode="CanMinimize">

    <Grid Margin="0,0,0,0" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  />

        </Grid.RowDefinitions>
        <Frame x:Name="Main" Margin="0,70,0,0" NavigationUIVisibility="Hidden"/>


        <materialDesign:ColorZone
            Mode="PrimaryDark"
            Padding="16"
            CornerRadius="3"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            Margin="0,0,0,0" Height="70">


        </materialDesign:ColorZone>
        <materialDesign:ColorZone
  Mode="PrimaryDark" Height="70" Margin="989,0,0,0">
            <StackPanel
    Orientation="Horizontal"
    Margin="2">
                <RadioButton
      Style="{StaticResource MaterialDesignTabRadioButton}"
      Margin="4,14,4,15"
      IsChecked="True"
      Content="Accueil" Width="138"
      Click="Button_Click_p1"/>
                <RadioButton
      Style="{StaticResource MaterialDesignTabRadioButton}"
      Margin="4,14,4,15"
      IsChecked="False"
      Content="Menu" Width="116"
      Click="Button_Click_p2"/>
                <RadioButton
      Style="{StaticResource MaterialDesignTabRadioButton}"
      Margin="4,14,4,15"
      IsChecked="False"
      Content="À propos" Width="110" Checked="RadioButton_Checked" />
            </StackPanel>
        </materialDesign:ColorZone>

        <Image Image.Source="Image/tempsnip2.png" RenderTransformOrigin="-8.725,-5.438" Margin="88,0,1289,801"/>


    </Grid>
</Window>
