SimulationInterface/Menu.xaml

<Page x:Class="SimulationInterface.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimulationInterface"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       Background="{DynamicResource MaterialDesignPaper}"
       TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      d:DesignHeight="900" d:DesignWidth="1541" 
      Title="Page2">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="283*"/>
        </Grid.RowDefinitions>
        <!-- the transitioner will manage your transitions. notice how SelectedIndex is set to zero: the first slide (instead of the default of -1) -->
        <materialDesign:Transitioner
  SelectedIndex="0"
  AutoApplyTransitionOrigins="True" Margin="0,50,0,20">
            <materialDesign:Transitioner.InputBindings>
                <KeyBinding
      Key="Left"
      Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}" />
                <KeyBinding
      Key="Right"
      Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" />
            </materialDesign:Transitioner.InputBindings>
            <!-- you can use a slide for each page, let's add a touch of fade for our first page  -->

            <!-- but you can use bare xaml too -->
            <local:Slide2_Intro xmlns:local="clr-namespace:MaterialDesignDemo.TransitionsDemo" />
            <!-- you can control (and create your own) wipes -->
            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe />
                </materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:SlideWipe
        Direction="Right" />
                </materialDesign:TransitionerSlide.ForwardWipe>
                <local:Slide3_Intro xmlns:local="clr-namespace:MaterialDesignDemo.TransitionsDemo" />
            </materialDesign:TransitionerSlide>
            <!-- now we are going to slide this in by combining some extra effects.  the inner content slides in, so we'll set the outer background and clip, to keep things nice -->
            <materialDesign:TransitionerSlide
    Background="{DynamicResource MaterialDesignDarkBackground}"
    Foreground="{DynamicResource MaterialDesignDarkForeground}"
    ClipToBounds="True">
                <materialDesign:TransitionerSlide.OpeningEffects>
                    <materialDesign:TransitionEffect
        Kind="SlideInFromLeft"
        Duration="0:0:0.8" />
                    <materialDesign:TransitionEffect
        Kind="SlideInFromBottom"
        Duration="0:0:0.8"
        OffsetTime="0:0:0.15" />
                </materialDesign:TransitionerSlide.OpeningEffects>
                <local:Slide4_CombineTransitions xmlns:local="clr-namespace:MaterialDesignDemo.TransitionsDemo" />
            </materialDesign:TransitionerSlide>
            

        </materialDesign:Transitioner>




        <materialDesign:Card Margin="602,13,599,0" Height="450" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
        Height="177" />
                    <RowDefinition />
                    <RowDefinition
        Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel
      Grid.Row="1"
      Margin="8 24 8 0">
                    <TextBlock
        FontWeight="Bold" Height="28">
      Partitions Variables
                    </TextBlock>
                    <TextBlock
        TextWrapping="Wrap"
        VerticalAlignment="Center" Height="78"><Run Text="Dans cette stratégie la mémoire est partitionnée dynamiquement selon la demande. Lorsqu'un processus se termine sa partition est récupérée pour être réutilisée par d'autres processus.
"/></TextBlock>
                </StackPanel>
                <Button
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="26,167,186,72" Grid.Row="1" Click="Button_Click_2" Height="Auto">
                    Simulation
                </Button>
                <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="Resource name: MaterialDesignRaisedButton" Margin="181,167,59,72" Grid.Row="1" Height="Auto">
                    Exemple
                </Button>
                <Image Source="y.png" Stretch="Fill"/>
                <Button
      Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Margin="0,0,25,249" Grid.RowSpan="2">
                    <materialDesign:PackIcon
        Kind="AutoStories" />
                </Button>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Margin="200,12,1001,0" RenderTransformOrigin="0.477,0.469" Height="450" Grid.Row="1">
            <materialDesign:Card.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.075"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.01"/>
                </TransformGroup>
            </materialDesign:Card.RenderTransform>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
        Height="173" />
                    <RowDefinition />
                    <RowDefinition
        Height="Auto" />
                </Grid.RowDefinitions>
                <Image
      Image.Source="Image\x.png"
      Stretch="UniformToFill" Margin="-2,0,0,0" />
                <Button
      Grid.Row="0"
      Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
      HorizontalAlignment="Right"
      VerticalAlignment="Top"
      Margin="0,152,10,0" RenderTransformOrigin="0.9,0.617" Width="41" Click="Button_Click_1" Grid.RowSpan="2" >
                    <materialDesign:PackIcon
        Kind="AutoStories" />
                </Button>
                <StackPanel
      Grid.Row="1"
      Margin="8 24 8 0">
                    <TextBlock
        FontWeight="Bold" Height="32"><Run Text="Partitions fixes"/></TextBlock>
                    <TextBlock
        TextWrapping="Wrap"
        VerticalAlignment="Center" Height="78"><Run Text="Dans cette stratégie la mémoire est divisée en n partitions de tailles fixes (si possible inégales). Ce partitionnement se fait au démarrage du système. Le système d'exploitation maintient une table de description des partitions."/></TextBlock>
                </StackPanel>
                <Button
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="25,175,194,76" Grid.Row="1" Click="Button_Click" Height="Auto" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.213"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    Simulation
                </Button>
                <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    ToolTip="Resource name: MaterialDesignRaisedButton" Margin="187,176,53,74" Grid.Row="1" Height="Auto">
                    Exemple
                </Button>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Margin="1016,10,185,0" Height="453" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
        Height="140" />
                    <RowDefinition
        Height="*" />
                    <RowDefinition
        Height="Auto" />
                </Grid.RowDefinitions>
                <Image
      Image.Source="Image\z.jpg"
      Stretch="UniformToFill" Margin="0,0,0,290" Grid.RowSpan="2" />
                <Button
      Grid.Row="0"
      Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Margin="0 0 16 -20">
                    <materialDesign:PackIcon
        Kind="AutoStories" />
                </Button>
                <StackPanel
      Grid.Row="1"
      Margin="8 24 8 0">
                    <TextBlock
        FontWeight="Bold" Height="46" Margin="0,0,10,0"><Run Text="Pagination"/></TextBlock>
                    <TextBlock
        TextWrapping="Wrap"
        VerticalAlignment="Center" Height="95" Margin="0,0,10,0"><Run Text=" La mémoire réelle est également découpée en cases ayant la taille d'une page de sorte que chaque page peut être implantée dans n'importe quelle case de la mémoire réelle."/><Run Text=" &quot;"/></TextBlock>
                </StackPanel>
                <Button
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedLightButton" Margin="18,106,157,19" Grid.Row="1" Click="Button_Click_3">
                    Simulation
                </Button>
                <Button
    Style="{StaticResource MaterialDesignRaisedButton}"
    Width="100"
    ToolTip="Resource name: MaterialDesignRaisedButton" Margin="159,106,16,19" Grid.Row="1">
                    Exemple
                </Button>
            </Grid>
        </materialDesign:Card>




    </Grid>
</Page>
