SimulationInterface/Page1.xaml

<Page x:Class="SimulationInterface.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimulationInterface"
      mc:Ignorable="d"
      
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"
        FontFamily="{DynamicResource MaterialDesignFont}"
      Title="MainWind" Height="800" Width="1541" >

    <Page.Resources>
        <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Black" />
        <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
        <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
        <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <SolidColorBrush x:Key="NormalBrush" Color="#888" />
        <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
        <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FF686868" />
        <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />

        <LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,0.001">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.6" />
                    <GradientStop Color="#DDDDDD" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="StandardBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="#CCC" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#BBB" Offset="0.0"/>
                    <GradientStop Color="#EEE" Offset="0.1"/>
                    <GradientStop Color="#EEE" Offset="0.9"/>
                    <GradientStop Color="#FFF" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Name="Border" Margin="1" CornerRadius="2" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource GlyphBrush}" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Black" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"  Width="8" Margin="8,0,-2,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="0"/>
                    <RowDefinition Height="0.00001*"/>
                    <RowDefinition MaxHeight="0"/>
                </Grid.RowDefinitions>
                <Border Grid.RowSpan="3" CornerRadius="2" Background="Transparent" />
                <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
                <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0" Background="{StaticResource HorizontalNormalBrush}" BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="18"/>
                    <ColumnDefinition Width="0.00001*"/>
                    <ColumnDefinition MaxWidth="18"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="3" CornerRadius="2" Background="#F0F0F0"/>
                <RepeatButton Grid.Column="0"  Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" />
                <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,1,0,1"  BorderBrush="{StaticResource NormalBorderBrush}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Column="3" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="18"/>
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter Grid.Column="1"/>
                            <ScrollBar Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="Gri" HorizontalAlignment="Left" Height="871" VerticalAlignment="Top" Background="#FFF1EFEF" Width="1541" Margin="0,0,-6.6,-0.6" RenderTransformOrigin="0.46,0.497">
        <Grid Height="870" Margin="-19,-15,22,0" VerticalAlignment="Top" Opacity="0.975">
            <Button x:Name="btn_sim" Content="Parametre" Click="btn_sim_Click" Margin="629,761,795,79" Height="Auto" Background="#00acc1" RenderTransformOrigin="0.5,0.5">

            </Button>
            <Button x:Name="sim" Content="Simulation" Canvas.Top="41" Click="sim_Click" Margin="797,761,632,79" Height="Auto" Background="#00acc1" RenderTransformOrigin="0.661,2.267"/>
            <TextBox x:Name="nbp" Canvas.Left="141" TextWrapping="Wrap" Text="" Margin="228,75,1309.8,770" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Canvas Margin="78,53,1054,0" Height="315" VerticalAlignment="Top">
                <Canvas.Effect>
                    <DropShadowEffect Color="#FFC3C3C3"/>
                </Canvas.Effect>

                <Border   Height="281" Width="410"  Canvas.Left="-6" Canvas.Top="44" BorderThickness="3" BorderBrush="Black" CornerRadius="0,0,10,10"/>


                <Button  Canvas.Top="55" Width="98" Content="En-cours" Height="30" Click="Button_Click" Canvas.Left="203" Background="#aed581" HorizontalAlignment="Right"/>
                <Button Opacity="1" Canvas.Top="55" Content="Blocké" Height="30" Canvas.Left="98" Click="Button_Click_1" Background="#aed581" Width="100" />
                <Button Opacity="1" Canvas.Top="55" Content="fini" Height="30" Canvas.Left="306"  Click="Button_Click_3" Background="#aed581" Width="82"/>
                <Button  Canvas.Top="55" Content="tout" Height="30" Click="Button_Click_2" Background="#aed581" VerticalAlignment="Top" Width="83" Canvas.Left="10" />

                <Rectangle Fill="#00acc1" HorizontalAlignment="Left" Height="35" StrokeThickness="3" VerticalAlignment="Top" Width="410" RadiusX="5" RadiusY="5" Canvas.Left="-6" Canvas.Top="-2">
                    <Rectangle.Effect>
                        <DropShadowEffect/>
                    </Rectangle.Effect>
                </Rectangle>
                <TextBlock Canvas.Left="129" TextWrapping="Wrap" Text="Liste des Processus" Canvas.Top="4" Width="138" Foreground="#DDFFFFFF" FontWeight="Bold" FontSize="14"/>
                <ScrollViewer CanContentScroll="True" Height="230" Width="388" Canvas.Top="90" >
                    <StackPanel x:Name="Sta">

                    </StackPanel>
                </ScrollViewer>
            </Canvas>
            <Button x:Name="stop" Content="STOP" HorizontalAlignment="Left" Margin="797,704,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="stop_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#80deea" Offset="0"/>
                        <GradientStop Color="#80deea" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="voir" Content="Voir" HorizontalAlignment="Left" Margin="629,707,0,0" VerticalAlignment="Top" Width="102" Height="27" Click="voir_Click" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#80deea" Offset="0"/>
                        <GradientStop Color="#80deea" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Rectangle Opacity="1" HorizontalAlignment="Left" Height="120" Margin="477,276,0,0" Stroke="#FFE3E3E3" StrokeThickness="3" VerticalAlignment="Top" Width="97" RadiusX="22" RadiusY="20" Visibility="Hidden">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF29FBFF" Offset="1"/>
                        <GradientStop Color="#FF0B997D"/>
                        <GradientStop Color="#FF12B73E" Offset="0.674"/>
                        <GradientStop Color="#FF98EBD2"/>
                        <GradientStop Color="#FF3FA6B0" Offset="1"/>
                        <GradientStop Color="#FF29B444" Offset="0.997"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Button  Opacity="1" x:Name="Add_Pro" Content="+" Canvas.Top="19" Click="Add_Pro_Click" Margin="483,613,1009,218" Height="Auto" Background="#00acc1" FontSize="24" BorderThickness="1" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Animated" FontWeight="Light" BorderBrush="#FFE3E3E3"/>
            <TextBox x:Name="Taille" Canvas.Left="141" TextWrapping="Wrap" Canvas.Top="19" RenderTransformOrigin="0.76,0.486" Margin="433,470,1009,365" PreviewTextInput="Taille_PreviewTextInput" />

            <TextBox x:Name="Delay" Canvas.Left="164" TextWrapping="Wrap" Canvas.Top="19" Margin="433,549,1009,288" PreviewTextInput="Delay_PreviewTextInput"  />
            <Rectangle HorizontalAlignment="Left" Height="51" Margin="664,89,0,0" StrokeThickness="3" VerticalAlignment="Top" Width="220" Fill="#fdd835" Stroke="#FF525858" RadiusX="5" RadiusY="5"/>
            <TextBlock HorizontalAlignment="Left" Margin="758,103,0,0" TextWrapping="Wrap" Text="OS" VerticalAlignment="Top" Height="34" Width="51" FontSize="24" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="388,489,0,0" TextWrapping="Wrap" Text="Taille" VerticalAlignment="Top" Width="45" Height="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="388,561,0,0" TextWrapping="Wrap" Text="Temps" VerticalAlignment="Top" Width="65" Height="21"/>
            <TextBlock x:Name="Error" HorizontalAlignment="Left" Margin="396,678,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="102" Width="178" FontWeight="Bold"/>




        </Grid>
        <Canvas x:Name="derol" HorizontalAlignment="Left" Height="296" Margin="1110,405,0,0" VerticalAlignment="Top" Width="384">
            <Rectangle HorizontalAlignment="Left" Height="314" Stroke="#FFA2A2A2" StrokeThickness="0" VerticalAlignment="Top" Width="340" RadiusX="15" RadiusY="15" Canvas.Top="-320" Canvas.Left="6">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="5"/>
                </Rectangle.Effect>
            </Rectangle>
            <Rectangle Fill="#00acc1" HorizontalAlignment="Left" Height="43" StrokeThickness="3" VerticalAlignment="Top" Width="363" RadiusX="5" RadiusY="5" Canvas.Top="-20" Canvas.Left="6">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Deroulement" VerticalAlignment="Top" Height="20" Width="255" FontSize="16" TextAlignment="Center" Foreground="#FFFAF8F8" FontWeight="Bold" Canvas.Left="46" Canvas.Top="-6"/>
            <TextBlock x:Name="derlo"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="156" Width="292" FontWeight="Bold" RenderTransformOrigin="1.107,1.227" Panel.ZIndex="1" Foreground="Black" FontSize="10" Canvas.Left="46" Canvas.Top="60"><Run Text="    "/><LineBreak/><Run Text="   "/><Run Text="Dérouleme"/><Run Text="nt de la simulation"/></TextBlock>
            <Rectangle Height="266"  Stroke="#FF7D7C7C" Width="360" RadiusX="15" RadiusY="15" Fill="#FFE8E7E7" StrokeThickness="0" Canvas.Top="30" Canvas.Left="3">
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FFC3C3C3"/>
                </Rectangle.Effect>
            </Rectangle>
            <Ellipse Fill="#00acc1" HorizontalAlignment="Left" Height="35" Stroke="#FF525D6E" StrokeThickness="3" VerticalAlignment="Top" Width="282" Canvas.Left="60" Canvas.Top="247"/>
            <Button x:Name="rt" Content="&gt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" Background="#00acc1" BorderBrush="{x:Null}"  FontWeight="Bold" FontSize="20" Foreground="White" Height="40" Canvas.Left="329" Canvas.Top="248" Click="rt_Click"/>
            <TextBlock x:Name="num_text" HorizontalAlignment="Left" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="White" FontSize="20" TextAlignment="Center" Width="30" Height="27" FontWeight="Bold" Canvas.Left="187" Canvas.Top="247"/>
            <Button x:Name="av" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="45" FontWeight="Bold" FontSize="20" Background="#00acc1"  BorderBrush="{x:Null}" Foreground="White" Height="40" Canvas.Left="10" Canvas.Top="246" Click="av_Click"/>

        </Canvas>

        <Canvas x:Name="cn" HorizontalAlignment="Left" Height="435" VerticalAlignment="Top" Width="387"  Margin="574,125,0,0">

            <Rectangle Height="435" Canvas.Left="72"  Canvas.Top="0" Width="218" Stroke="#FF525858" StrokeThickness="3" RenderTransformOrigin="0.5,0.5" RadiusX="8" RadiusY="8" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#ffe082" Offset="1"/>
                        <GradientStop Color="#0097a7"/>
                        <GradientStop Color="#0097a7" Offset="1"/>
                        <GradientStop Color="#0097a7" Offset="0.003"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock Width="142" Canvas.Left="114" Canvas.Top="160" Text="SIMemory" Foreground="#DD000000" FontSize="24" FontWeight="Bold" Height="29" />

        </Canvas>
        <Canvas x:Name="stat_pro" Margin="50,382,1187,145">
            <Canvas.Effect>
                <DropShadowEffect/>
            </Canvas.Effect>
            <Rectangle Fill="#00acc1" HorizontalAlignment="Left" Height="35" Stroke="#FF525858" StrokeThickness="3" VerticalAlignment="Top" Width="290" RadiusX="5" RadiusY="5" Canvas.Left="10" Canvas.Top="-2">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Statistiques des processus" VerticalAlignment="Top" Width="172" Foreground="#DDFFFFFF" FontSize="14" FontWeight="Bold" Canvas.Left="46" Canvas.Top="10"/>

            <Rectangle Fill="#FF0A903D" HorizontalAlignment="Left" Height="101" StrokeThickness="5" VerticalAlignment="Top" Width="28" Canvas.Top="65" Canvas.Left="44" Panel.ZIndex="1"/>
            <Rectangle x:Name="cours" HorizontalAlignment="Left" Height="100" StrokeThickness="5" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.5,0.5" Fill="White" Canvas.Top="63" Canvas.Left="44" Panel.ZIndex="1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180.063"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="att" HorizontalAlignment="Left" Height="101" StrokeThickness="5" VerticalAlignment="Top" Width="31" RenderTransformOrigin="0.5,0.5" Fill="#FF00B8FF" Canvas.Left="133" Canvas.Top="64" Panel.ZIndex="1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="179.769"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle x:Name="hover" Fill="White" HorizontalAlignment="Left" Height="99" StrokeThickness="5" VerticalAlignment="Top" Width="31" Canvas.Left="133" Canvas.Top="63" Panel.ZIndex="1" RenderTransformOrigin="0.581,0.692"/>
            <Rectangle Fill="#FF771493" HorizontalAlignment="Left" Height="100" StrokeThickness="5" VerticalAlignment="Top" Width="29" Canvas.Left="222" Canvas.Top="65" Panel.ZIndex="1"/>
            <TextBlock x:Name="fifotext" TextWrapping="Wrap" Canvas.Top="169" Width="20" Foreground="#FF00B8FF" Canvas.Left="136" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.54,0.283" Panel.ZIndex="1"/>
            <TextBlock x:Name="en_courstext" TextWrapping="Wrap" Canvas.Top="170" Width="20" Foreground="#FF00FFB8" Canvas.Left="46" FontWeight="Bold" FontSize="14" Panel.ZIndex="1"/>
            <Rectangle Fill="#FF0A903D" Height="15" Canvas.Left="30" StrokeThickness="5" Canvas.Top="200" Width="15" Panel.ZIndex="1"/>
            <Rectangle Fill="#FF00B8FF" Height="15" Canvas.Left="30" StrokeThickness="5" Canvas.Top="235" Width="15" Panel.ZIndex="1"/>
            <Rectangle Fill="#FF771493" Height="15" Canvas.Left="30" StrokeThickness="5" Canvas.Top="270" Width="15" Panel.ZIndex="1"/>
            <Rectangle x:Name="finishov" Fill="White" HorizontalAlignment="Left" Height="99" StrokeThickness="5" VerticalAlignment="Top" Width="29" Canvas.Left="222" Canvas.Top="63" Panel.ZIndex="1"/>
            <TextBlock x:Name="finistext" TextWrapping="Wrap" Canvas.Top="171" Width="20" Foreground="#FF771493" Canvas.Left="226" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.54,0.283" Panel.ZIndex="1"/>
            <Rectangle Height="262" Stroke="#FF525858" Width="304" RadiusX="15" RadiusY="15" Fill="#FFE8E7E7" StrokeThickness="0" Canvas.Top="63">
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FFC3C3C3"/>
                </Rectangle.Effect>
            </Rectangle>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="15" Width="219" FontWeight="Bold" Canvas.Left="64" Canvas.Top="200" Panel.ZIndex="1"><Run Text="les processus en cours"/><Run Text=" "/><Run Text="d'execution"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="219" FontWeight="Bold" Canvas.Left="64" Canvas.Top="235" Panel.ZIndex="1"><Run Text="les processus en "/><Run Text="attente"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="219" FontWeight="Bold" Canvas.Left="64" Canvas.Top="271" Panel.ZIndex="1"><Run Text="les processus "/><Run Text="finis"/></TextBlock>
        </Canvas>
        <Canvas x:Name="stat_ram" HorizontalAlignment="Left" Height="330" Margin="1110,39,0,0" VerticalAlignment="Top" Width="399">
            <Canvas.Effect>
                <DropShadowEffect Color="#FFC3C3C3"/>
            </Canvas.Effect>


            <Ellipse x:Name="esp_libre" Fill="#FFEDE7E7" HorizontalAlignment="Left" Height="150" Stroke="#FF25B15A" StrokeThickness="5" VerticalAlignment="Top" Width="150" Canvas.Left="90" Canvas.Top="66" Panel.ZIndex="1"/>
            <TextBlock x:Name="taille_lib" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" FontSize="24" FontWeight="Bold" Width="65" TextAlignment="Center" Foreground="Black" Canvas.Left="131" Canvas.Top="130" Panel.ZIndex="1"><Run Text="100"/><LineBreak/><Run/></TextBlock>
            <Rectangle Height="266" Stroke="#FF7D7C7C" Width="360" RadiusX="15" RadiusY="15" Fill="#FFE8E7E7" StrokeThickness="0" Canvas.Top="54" Canvas.Left="10">
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FFC3C3C3"/>
                </Rectangle.Effect>
            </Rectangle>
            <TextBlock x:Name="frag" Text="l'espace libre fragmenté  : " Height="20" Width="236" FontWeight="Bold" Canvas.Left="131" Canvas.Top="252"/>
            <TextBlock x:Name="libt" Text="l'espace utilisable  : " Height="40" Width="236" FontWeight="Bold" Canvas.Left="131" Canvas.Top="277"/>
            <Rectangle Fill="#00acc1" HorizontalAlignment="Left" Height="35" StrokeThickness="3" VerticalAlignment="Top" Width="360" RadiusX="5" RadiusY="5" Canvas.Left="10" Canvas.Top="-1">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <TextBlock Canvas.Left="72" TextWrapping="Wrap" Text="Statistique de la memoire" Canvas.Top="10" Width="201" Foreground="#DDFFFFFF" FontSize="14" FontWeight="Bold"/>
            <Rectangle Fill="#8bc34a" Height="16" Canvas.Left="90" StrokeThickness="3" Canvas.Top="277" Width="23" RenderTransformOrigin="-0.091,1.4"/>
            <Rectangle Fill="White" Height="16" Canvas.Left="90" StrokeThickness="3" Canvas.Top="252" Width="23" RenderTransformOrigin="-0.091,1.4"/>
        </Canvas>
        <Ellipse x:Name="timeE" HorizontalAlignment="Left" Height="78" Margin="720,582,0,0" StrokeThickness="10" VerticalAlignment="Top" Width="76">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#80deea" Offset="0"/>
                    <GradientStop Color="#80deea" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00acc1" Offset="0"/>
                    <GradientStop Color="#00acc1" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
        <TextBox x:Name="text" HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" Margin="741,601,0,0" RenderTransformOrigin="0.492,0.378" TextChanged="TextBox_TextChanged" FontSize="24" BorderBrush="{x:Null}" Background="#80deea" Text="0" Panel.ZIndex="1" TextAlignment="Center">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.355"/>
                    <RotateTransform Angle="0.429"/>
                    <TranslateTransform Y="2.508"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>

</Page>
